0.008846903219819069
== grad profiles:
 -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
torch::jit::(anonymous namespace)::DifferentiableGra...        10.60%      11.961us       100.00%     112.824us     112.824us             1  
                                          <backward op>        23.42%      26.422us        89.40%     100.863us     100.863us             1  
                       aten::native_layer_norm_backward        50.68%      57.176us        65.98%      74.441us      74.441us             1  
                                            aten::empty        10.87%      12.259us        10.87%      12.259us       3.065us             4  
                                          aten::resize_         2.57%       2.901us         2.57%       2.901us       2.901us             1  
                                            aten::zero_         1.87%       2.105us         1.87%       2.105us       2.105us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 112.824us

== gradgrad profiles: -------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                        NativeLayerNormBackwardBackward        10.15%     141.008us        81.23%       1.128ms       1.128ms             1  
                                              aten::sum        10.99%     152.624us        20.19%     280.429us      23.369us            12  
                                              aten::mul        15.54%     215.893us        18.92%     262.893us       9.065us            29  
                                             aten::div_         6.76%      93.937us        14.27%     198.233us      33.039us             6  
torch::jit::(anonymous namespace)::DifferentiableGra...         1.39%      19.247us        14.11%     196.060us     196.060us             1  
                                               aten::to         6.39%      88.743us        14.03%     194.852us      12.990us            15  
                                          <backward op>         1.52%      21.106us        12.73%     176.813us     176.813us             1  
                                      fallback_function         1.20%      16.688us        11.21%     155.707us     155.707us             1  
                       aten::native_layer_norm_backward         6.58%      91.398us         7.86%     109.195us     109.195us             1  
                                            aten::empty         5.08%      70.563us         5.08%      70.563us       4.151us            17  
                                           MulBackward0         1.46%      20.233us         4.66%      64.775us      64.775us             1  
                                            aten::fill_         4.57%      63.546us         4.57%      63.546us       4.888us            13  
                                              aten::div         2.22%      30.880us         4.26%      59.172us      29.586us             2  
                                            aten::copy_         4.11%      57.166us         4.11%      57.166us       5.197us            11  
                                              aten::pow         2.29%      31.816us         3.84%      53.309us      26.654us             2  
                                    aten::empty_strided         3.52%      48.943us         3.52%      48.943us       4.449us            11  
                                             aten::mul_         0.81%      11.254us         2.62%      36.369us      36.369us             1  
                                             aten::sub_         2.43%      33.802us         2.43%      33.802us       6.760us             5  
                                        aten::expand_as         0.67%       9.250us         2.21%      30.673us      30.673us             1  
                                              aten::sub         2.19%      30.481us         2.19%      30.481us      10.160us             3  
                                              aten::add         2.15%      29.824us         2.15%      29.824us      14.912us             2  
                                             aten::conj         1.95%      27.147us         1.95%      27.147us      13.574us             2  
                                       aten::as_strided         1.60%      22.274us         1.60%      22.274us       5.569us             4  
                                           aten::expand         0.99%      13.796us         1.54%      21.423us      21.423us             1  
                                             aten::add_         1.32%      18.314us         1.32%      18.314us       6.105us             3  
                                             aten::ones         0.59%       8.210us         1.28%      17.734us      17.734us             1  
                                      aten::result_type         1.06%      14.771us         1.06%      14.771us       3.693us             4  
                                          aten::resize_         0.27%       3.734us         0.27%       3.734us       3.734us             1  
                                            aten::zero_         0.19%       2.636us         0.19%       2.636us       2.636us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.389ms

